<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BMw-HK-Rf0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-SP-Abn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cth-Pd-gXA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCell" editingAccessoryType="disclosureIndicator" textLabel="Bcc-rI-Phy" style="IBUITableViewCellStyleDefault" id="sNP-We-wOb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNP-We-wOb" id="68j-a2-FSz">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bcc-rI-Phy">
                                                    <frame key="frameInset" minX="15" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aKw-U1-Y2W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6aj-BU-HZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cth-Pd-gXA" secondAttribute="trailing" id="7A9-sB-o1q"/>
                            <constraint firstItem="cth-Pd-gXA" firstAttribute="top" secondItem="B2Y-SP-Abn" secondAttribute="bottom" constant="46" id="QyC-2T-VYp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cth-Pd-gXA" secondAttribute="bottom" id="cNY-oB-tDj"/>
                            <constraint firstItem="cth-Pd-gXA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h9P-n1-cGA"/>
                            <constraint firstItem="B2Y-SP-Abn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="inj-Be-lxa"/>
                            <constraint firstItem="B2Y-SP-Abn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1h-aE-ezp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3b-EL-pPG"/>
                    <connections>
                        <outlet property="tableView" destination="cth-Pd-gXA" id="SQR-xS-hpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Audio-->
        <scene sceneID="Dmf-gp-eFq">
            <objects>
                <viewController storyboardIdentifier="SessionViewController" title="Audio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5rr-qI-Ezb" customClass="SessionViewController" customModule="IOS_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXw-db-uSD"/>
                        <viewControllerLayoutGuide type="bottom" id="9vv-tp-UdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLW-Su-G1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lB-iT-zDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="138.98050974512745"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="NXi-6r-nA4">
            <objects>
                <viewController storyboardIdentifier="CoreViewController" title="CoreData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Rk-cZ-i7d" customClass="CoreViewController" customModule="IOS_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlL-as-R56"/>
                        <viewControllerLayoutGuide type="bottom" id="8aX-aX-xGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmz-3c-GA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIR-y2-25d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="141"/>
        </scene>
        <!--UrlSession-->
        <scene sceneID="fFh-Kz-XJk">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" title="UrlSession" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GwT-Wr-yht" customClass="AudioViewController" customModule="IOS_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmO-9p-SPp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3Y-bl-gSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lO-yv-8qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3W-dA-1fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mnc-6X-kyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMw-HK-Rf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjv-SL-BFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GBh-Ld-672"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWU-DQ-kBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
